{
  "name": "world-map-timezone",
  "version": "1.0.0",
  "description": "Interactive world time zone map",
  "scripts": {
    "start": "node start-server.js",
    "generate-tz": "node generate-timezones-advanced.js",
    "test": "node simple-test.js"
  },
  "devDependencies": {
    "playwright": "^1.40.0",
    "puppeteer": "^21.0.0"
  }
}
